# TallinnTransport

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/psanja/tallinntransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psanja/tallinntransport/: DeparturesAdapter.java  MainActivity.java  MapManager.java  ReceiverActivity.java  SettingsActivity.java  SetupActivity.java  StatusManager.java  StopSetup.java  StopsManager.java  TravelActivity.java
app/src/main/java/com/psanja/tallinntransport/Adapters/: DeparturesAdapter.java  TravelAdapter.java
app/src/main/java/com/psanja/tallinntransport/DATAclasses/: Departure.java  PurchaseMethod.java  PurchaseResponse.java  PurchaseStub.java  Stop.java  StopIDs.java  Ticket.java  TravelStub.java  TravelTrip.java
app/src/main/java/com/psanja/tallinntransport/Fragments/: DeparturesFragment.java  PaymentFragment.java  PurchaseFragment.java  TicketFragment.java  TravelFragment.java
app/src/main/java/com/psanja/tallinntransport/Managers/: MapManager.java  StatusManager.java  StopSetup.java  StopsManager.java
app/src/main/java/com/psanja/tallinntransport/Utils/: Bullshit.java  GsonRequest.java  Keyboard.java  Tst.java  Utils.java
app/src/main/res/drawable/: background_error.xml  background_success.xml  big_search.xml  cursor_search.xml  cursor_search_2.xml  ic_bus.xml  ic_connect.xml  ic_error.xml  ic_map_blue.xml  ic_map_green.xml  ic_map_orange.xml  ic_map_red.xml  ic_right.xml  ic_right_white.xml  ic_settings.xml  ic_stop.xml  ic_success.xml  ic_train.xml  ic_train_primary.xml  ic_tram.xml  ic_transit.xml  ic_tt_text.xml  input_search.xml  input_search_2.xml  input_travel.xml  launch_back.xml
app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_settings.xml  activity_setup.xml  activity_travel.xml  card_ticket.xml  card_travel.xml  card_travel_priceitem.xml  dialog_routeinfo_item.xml  fragment_departures.xml  fragment_purchase.xml  fragment_ticket.xml  fragment_travel.xml  info_holder.xml  item_errorbox.xml  item_stopdeparture.xml  recycler_item.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/psanja/tallinntransport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
