<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.psanja.tallinntransport.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/error_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkred"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="5sp"
        android:text="@string/error_big"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/error_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkyellow"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="5sp"
        android:text="@string/error_bus"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/error_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkyellow"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="5sp"
        android:text="@string/error_train"
        android:visibility="gone"/>

    <AutoCompleteTextView
        android:id="@+id/search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_search"
        android:textColorHint="@color/light_grey"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursor_search"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:visibility="gone"
        android:hint="@string/search_hint"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/mapholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/navigation" />

</LinearLayout>