<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.psanja.tallinntransport.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/error_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkred"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="5sp"
        android:text="@string/error_location"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/error_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkred"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="5sp"
        android:text="@string/error_big"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/error_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkyellow"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="5sp"
        android:text="@string/error_bus"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/error_train"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkyellow"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="5sp"
        android:text="@string/error_train"
        android:visibility="gone"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/navigation" />

</LinearLayout>