<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/matgin"
    android:id="@+id/ticket_holder"
    android:minHeight="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ticket_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ticket_tripdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ticket_departure_time"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="12dp"/>

            <TextView
                android:id="@+id/ticket_destination_time"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ticket_departure_stop"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_right"/>

            <TextView
                android:id="@+id/ticket_destination_stop"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ticket_departure_zone"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="12dp"/>

            <TextView
                android:id="@+id/ticket_destination_zone"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ticket_triptime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="center" />

        <ImageView
            android:id="@+id/ticket_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:visibility="gone"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>