<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.DeparturesFragment">

    <AutoCompleteTextView
        android:id="@+id/departures_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_search"
        android:textColorHint="@color/light_grey"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/cursor_search"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:visibility="gone"
        android:hint="@string/search_hint"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/departures_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/departures_adapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>