<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_margin="@dimen/matgin"
    android:padding="@dimen/matgin"
    android:drawableLeft="@drawable/ic_error"
    android:gravity="center"
    android:background="@drawable/background_error"/>