<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_holder"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/departure_holder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_light_grey">

        <TextView
            android:id="@+id/departure_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="6sp"
            android:paddingRight="6sp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/departure_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:minWidth="60sp"
            android:padding="3sp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/departure_destination"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stop_holder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:background="@color/light_grey">

        <TextView
            android:id="@+id/stop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:gravity="center"/>

        <View
            android:layout_width="0sp"
            android:layout_height="12sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/stop_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>